version: '3.9'

services:
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: phpmyadmin
    restart: always
    environment:
      PMA_HOST: ${HOST}     # e.g., 123.45.67.89 or db.example.com
      PMA_PORT: ${PORT}                    # your MySQL port
      PMA_USER: ${USER}
      PMA_PASSWORD: ${PASSWORD}
    ports:
      - "8080:80"
